comm.workGroups=driveUnitStatusReport,collision,default
comm.workGroup.driveUnitStatusReport.qryStr=?pathMatcher=/driveUnit/status/report&threadCnt=10
comm.workGroup.collision.qryStr=?pathMatcher=/collision/**&threadCnt=1
comm.workGroup.default.qryStr=?pathMatcher=default&threadCnt=20