comm.sessions=session1

comm.session.session1.uri=tcp://127.0.0.1:8091?pathMatcher=/**&ssl=false
#comm.connection.session1.connection1.qryStr=?pathMatcher=/request/**&heartbeatConn=true
#comm.connection.session1.connection2.qryStr=?pathMatcher=/report/**&heartbeatConn=false
#comm.connection.session1.connection3.qryStr=?pathMatcher=/push/**&heartbeatConn=false
comm.connection.session1.default.qryStr=default

# session2.uri=tcp://127.0.0.1:7070?ssl=true
# session2.connection1.uri=/s2/c1/**?heartbeatConn=true
# session2.connection2.uri=/s2/c2/**?heartbeatConn=false

# session3.uri=tcp://127.0.0.1:7070?ssl=true
# session3.connection2.uri=/s2/c2/**?heartbeatConn=false